# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml color palettes"
description: "A collection of R color palettes reformatted for OCaml"
maintainer: ["faycarsons23@gmail.com"]
authors: ["Fay Carsons"]
license: "MIT"
homepage: "https://github.com/FayCarsons/ocaml-shades"
bug-reports: "https://github.com/FayCarsons/ocaml-shades/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FayCarsons/ocaml-shades.git"
url {
  src:
    "https://github.com/FayCarsons/ocaml-shades/archive/refs/tags/v1.0.tar.gz"
  checksum: [
    "md5=35be5b797ee566cd10c228cbaf0d75c6"
    "sha512=6e24bf077763501839a46766328650ee68b4c65c0b8b982b70e2f81705d8812edd98477a4a8852ed0c4ba3fbff11ad9d9fc2917a7ab684076e5d6dd363129d78"
  ]
}
